<?php
$_L                   = array();
$_L['tour_db']        ='special';
$_L['tin_hay']        ='News hot';
$_L['btn_xem']        ='Read more';
$_L['dich_vu']        ='outstanding service';
$_L['new_sale']       ='Receive deals, promotions';
$_L['new_p']		  = 'Sign up to receive the free travel newsletter with constantly updated information from the Travel Experience, Tours / Attractions and latest promotions';
$_L['btn_dk']        = 'Registration';
$_L['box_1']         = 'GOOD PRICE - MANY INCENTIVES';
$_L['box_p']         = 'Deals and attractive gifts when buying online tours';
$_L['box_2']         = 'SAFETY PAYMENT';
$_L['box_2_p']       = 'Secured by Global Sign International';
$_L['box_3']         = 'FREE CONSULTATION';
$_L['box_3_p']       = 'Free online consultation support';
$_L['box_4']         = 'PRESTIGE BRAND';
$_L['box_4_p']       = "Vietnam's leading travel brand";
$_L['foot_title']    = 'Hung Vuong Travel, the leading travel brand in Vietnam';
$_L['foot_t']        = 'National brand';
$_L['foote_bq']      = 'Copyright 2019 © Hung Vuong Travel Travel Service Co., Ltd.';
$_L['foote_nn']      = 'Specify the source <span style="font-weight: 600">"DULICHHUNGVUONG.COM.VN"</span> when reusing information from this website.';
$_L['foote_tv']      = 'CONSULTING & BOOKING SERVICE';
$_L['foote_bct']     = 'Website <span style="font-weight: 600">DULICHHUNGVUONG.COM.VN</span> is already<span style="color:red">be registered</span> with Ministry of Industry and Trade';
$_L['foote_kn']      = 'Connect with Hung Vuong Travel';
$_L['p_kh']          = 'Start';
$_L['p_code']        = 'Code';
$_L['p_price']       = 'Price';
$_L['p_e']           = 'Children';
$_L['p_b']           = 'Baby';
                      